STEEMCONNECT_CLIENT_ID=waivio
STEEMCONNECT_REDIRECT_URL=http://waivio.com
STEEMJS_URL=https://api.steemit.com
SIGNUP_URL=https://signup.steemit.com/?ref=waivio
PAYPAL_CLIENT_ID=Ab1PkIju8eYhVG7dwometncm_FgN0IA7ZP1TvjHuSdoXZWQCocEPazBkaFoqze1YvA4r45Xi0oQ_rdWe
